{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": [
        "^build"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    },
    "@deck/engine#test": {
      "dependsOn": [
        "build",
        "^build"
      ],
      "outputs": []
    }
  },
  "globalPassThroughEnv": [
    "DECK_MODEL_CACHE",
    "DECK_SKIP_MODEL_TESTS",
    "HF_HOME"
  ]
}